<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>marcoliceti / website</title>
    <link
      rel="stylesheet"
      href="css/foo.css">
  </head>
  <body>
    <div class="site_title">marcoliceti / website</div>
    <div class="site_content">
      <div class="item">
        <a href="https://marcoliceti.github.io/blog/">
          Blog
        </a>
      </div>
      <div class="item">
        <a href="https://github.com/marcoliceti">
          Projects
        </a>
      </div>
    </div>
  </body>
</html>
